<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 50%;
            height: 200px;
            background-color: pink;

        }
        .main{
            display: flex;
            width: 100%;
        }
        #btn,#input_box{
            height: 20px;
        }
       
    </style>
    <!-- <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #box {
            width: 50%;
            height: 500px;
            background-color: green;
            float: right;
            /* margin-left: 1000px; */
        
        }
        .main-box{
            width: 100%;
           
            border: 1px solid black;
            height: 500px;
            display: inline-block
        }
        .left{
            float: left;
        }
        #input_box{
            width: 100%;
            height: 100px;
        }
        #input_box::placeholder{
            font-size: 50px;
        }

    </style> -->
</head>

<body>
    <div class="main">
    <div id="box">
        <h1>this is a true</h1>
    </div>
    <input type="text" id="input_box" name="input_box">
    <button id="btn"  onclick="checkvalue()">check</button>
</div>
    <!-- <div class="main-box">
    <div class="left">
    <input type="text" id="input_box" name="input_box">
    <button onclick="checkvalue()">Check</button>
</div>
<div id="box"></div>
</div>

    <script>
        
        function checkvalue() {
            var myInput = document.getElementsById("input_box");

            if (myInput.value == 1) {
                document.getElementsById("box").style.background = "red";
                document.getElementsById("box").style.innerHTML = "this is a true";
            }

            else if (myInput.value == 2) {
                document.getElementsById("box").style.background = "purple";
               
            }

            else {
                document.getElementsById("box").style.background = "green";
                 
            }
        }

    </script> -->
    <script>
        var myinput = document.getElementById("input_box");
        var mydiv = document.getElementById("box");
        function checkvalue(){
            if(myinput.value == 1){
            mydiv.style.background = "red";
            mydiv.innerHTML = "this value is true";
        }
        else if(myinput.value == 2){
            mydiv.style.background = "green";
            mydiv.innerHTML = "<h1> this value is true </h1>";
        }
        else{
            mydiv.style.background   = "yellow";
        }
    }
    </script>
</body>

</html>